include conf/machine/include/tune-i586.inc
include conf/machine/include/x86-base.inc
MACHINEOVERRIDES .= ":qemux86"
MACHINE_FEATURES += " wifi pcbios"
KMACHINE_geode ?= "geode"
TUNE_CCARGS_geode ?= " -march=geode -m32"
WKS_FILE_geode ?= "directdisk.wks"
QB_SYSTEM_NAME = "qemu-system-i386"
