require conf/machine/qemux86.conf

MACHINEOVERRIDES .= ":qemux86"

KMACHINE_genericx86="intel-quark"
#KBUILD_DEFCONFIG="geode_defconfig"
#KBUILD_DEFCONFIG="i386_defconfig"
#KCONFIG_MODE="--alldefconfig"
MACHINE_FEATURES ?= "pcbios screen keyboard pci"
#MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
TUNE_CCARGS ?= " -march=geode"
WKS_FILE ?= "directdisk.wks"
DEFAULTTUNE ?= "i586"
