include cfg/8250.scc
include cfg/boot-live.scc
include cfg/sound.scc
include cfg/usb-mass-storage.scc
include cfg/vesafb.scc
include features/initramfs/initramfs.scc
include features/input/input.scc
#include features/netfilter/netfilter.scc
include features/pci/pci.scc
include features/scsi/cdrom.scc
include features/scsi/disk.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/xhci-hcd.scc

include features/usb/serial-all.scc
include features/wifi/wifi-pci.scc
include features/wifi/wifi-usb.scc
#include features/media/media-radio.scc
#include features/media/media-usb-tv.scc
kconf hardware geode-cpu.cfg
kconf hardware geode-drivers.cfg
#kconf hardware geode-tweaks.cfg

